<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>How I Remember It</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
        width: 100%;
        height: 100%;
      }
      canvas#webgl {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <canvas id="webgl"></canvas>
    <script type="text/javascript" src="bin/js/game.js"></script>
  </body>
</html>