title: ClubGirlA
---
<<if visited("ClubGirlA")>>
    <<jump AlreadyTalked>>
<<endif>>

// In line to buy Merch
<<if $girlA >= 1>>
    <<set $girlA += 1>>
    Player: Ah, your the person from the party at [font color="{$girlCColor}"]{$girlCName}[/font]'s house! 
    girlA: Ya I guess...
    Player: The headliner tonight is sooo good.
    girlA: I was really just here for the opener,
    girlA: but I guess the main act is pretty good.
    Player: I don't think I got your name last time.
    <<set $girlANameKnown = true>>
    girlA: I'm [font color="{$girlAColor}"]{$girlAName}[/font].
    Player: Well it was nice to get to talk to you again [font color="{$girlAColor}"]{$girlAName}[/font].
<<else>>
    <<set $girlA += 1>>
    Player: [font opacity=0.5]a little too loudly[/font] Hmmm what should I buy..?
    <<talk false>>
    girlA: ...
    <<talk true>>
    Player: Oh didn't I see you at [font color="{$girlCColor}"]{$girlCName}[/font]'s house?
    girlA: I don't know... probably.
    <<talk false>>
    ....
    <<talk true>>
    girlA: Do I know you?
    Player: I don't think we really talked before,
    Player: but I'm [font color="{$girlCColor}"]{$girlCName}[/font]'s friend.
    Player: I've been to a few of her parties.
    girlA: Ahh one of those people.
    girlA: Lot's of people went to those,
    girlA: kinda hard for me to keep track of the faces.
<<endif>>
===
title: ClubGirlBBoyC
---
<<if visited("ClubGirlBBoyC")>>
    <<jump AlreadyTalked>>
<<endif>>

// Chatting at a standing table
<<if $boyC >= 1>>
    <<set $boyC += 1>>
    <<set $girlB += 1>>
    <<set $girlBNameKnown = true>>
    boyC: Come on [font color="{$girlBColor}"][font color="{$girlBColor}"][font color="{$girlBColor}"][font color="{$girlBColor}"][font color="{$girlBColor}"]{$girlBName}[/font][/font][/font][/font][/font]...
    boyC: You gotta promise not to tell anyone
    girlB: Don't you worry
    girlB: Your secrets safe with....
    boyC: Oh hey you're friends with [font color="{$girlCColor}"]{$girlCName}[/font] right?
    Player: Sup, ya we met at her house right?
    girlB: I'm gonna go up to the stage
    girlB: Talk to you two after the show
    <<if $boyBNameKnown == false>>
        Player: Oh I didn't get your name by the way.
        <<set $boyCNameKnown = true>>
        boyC: Oh! It's [font color="{$boyCColor}"]{$boyCName}[/font]. Sorry about that.
        Player: No problem nice to finally put a name to the face.
    <<endif>>
<<elseif $girlB >= 1>>
    <<set $boyC += 1>>
    <<set $girlB += 1>>
    girlB: Hey over here!
    girlB: Nice to see you again
    <<if $girlBNameKnown == false>>
        Player: Sorry I don't quite remember your name..
        <<set $girlBNameKnown = true>>
        girlB: Oh no problem, it's [font color="{$girlBColor}"][font color="{$girlBColor}"]{$girlBName}[/font][/font]
    <<else>>
        Player: Hey [font color="{$girlBColor}"][font color="{$girlBColor}"]{$girlBName}[/font][/font] 
    <<endif>>
    Player: You two into this kind of music?
    boyC: I mostly just like going out
    girlB: I listened to them a bunch in middle school
    Player: Oh cool!
    Player: Ya their second album is my favorite
    boyC: I don't hate it
<<else>>
    <<set $boyC += 1>>
    <<set $girlB += 1>>
    Player: You mind if I sit here
    girlB: It's all yours
    boyC: Didn't I see you at Kat's house?
    Player: Oh ya I use to go to her parties.
    boyC: It's nice to meet you
    girlB: I don't think we talked then
    <<set $girlBNameKnown = true>>
    girlB: I'm [font color="{$girlBColor}"][font color="{$girlBColor}"]{$girlBName}[/font][/font].
    <<set $boyCNameKnown = true>>
    boyC: Oh I'm [font color="{$boyCColor}"]{$boyCName}[/font].
    Player: Nice to meet you both
<<endif>>
===
title: ClubGirlCGirlD
---
<<if visited("ClubGirlCGirlD")>>
    <<jump AlreadyTalked>>
<<endif>>

// Dancing
<<set $girlC += 1>>
<<set $girlD += 1>>
girlC: O M G 
girlC: They are so good live
girlD: Right?!? This  is  a  BOP
Player: Hi [font color="{$girlCColor}"]{$girlCName}[/font]!
girlC: Ahhh Good to see you.
girlC: I don't think you've met my friend. 
<<set $girlDNameKnown = true>>
girlC: This is [font color="{$girlDColor}"]{$girlDName}[/font]
girlD: Nice to meet you!
girlD: I'm gonna go grab a drink.
girlD: Want anything?
===
title: ClubBoyB
---
<<if visited("ClubBoyB")>>
    <<jump AlreadyTalked>>
<<endif>>

<<talk false>>
// In the pit
<<if $boyB >= 1>>
    <<set $boyB += 1>>
    You join the pit
    [font opacity=0.5][font color="{$boyBColor}"]{$boyBName}[/font] notices you are there and give you a smile[/font]
    [font opacity=0.5]You smile back[/font]
    It seems like both of you are having the times of your lives.
    The crowd pushes and pulls,
    ebbs and flows.
    Everyone's bodies are moving as one.
    You both start jumping to the music.
<<else>>
    <<set $boyB += 1>>
    You join the pit,
    and notice a familiar face but you can't remember the name.
    [font opacity=0.5]Did you even know their name?[/font]
    That face seems to notice you,
    and gives you a friendly nod.
    Things start to get rowdy.
    You get lost in the music and the crowd...
<<endif>>
<<talk true>>
===
title: ClubBoyA
---
<<if visited("ClubBoyA")>>
    <<jump AlreadyTalked>>
<<endif>>

// buying a drink
<<if $boyA >= 1>>
    <<set $boyA += 1>>
    boyA: Aaayyy I remember you
    boyA: Let me buy you a drink
    Player: I wouldn't mind a water
    Player: I don't think I got your name
    boyA: Oh my bad
    <<set $boyANameKnown = true>>
    boyA: I'm [font color="{$boyAColor}"]{$boyAName}[/font] 
    Player: Thank for the drink!
    Player: So how are the sports sporting...
    boyA: Pretty good! The hockey team I watch made it to the playoffs.
    Player: I hope they do good there!
    boyA: You and me both! hahaha
<<else>>
    <<set $boyA += 1>>
    boyA: Can I get 1 PBR
    boyA: Oh hey I saw you at [font color="{$girlCColor}"]{$girlCName}[/font]'s house right?
    Player: Ah ya,
    Player: I've been to a few of those. 
    <<set $boyANameKnown = true>>
    boyA: I'm [font color="{$boyAColor}"]{$boyAName}[/font].
    boyA: Cool to run into you again.
    boyA: You should ask [font color="{$girlCColor}"]{$girlCName}[/font] for my number.
    boyA: We can grab a drink and talk sports or something.
<<endif>>
===