title: ClubGirlA
---
<<if visited("ClubGirlA")>>
    <<jump AlreadyTalked>>
<<endif>>

// In line to buy Merch
<<if $girlA >= 1>>
    <<set $girlA += 1>>
    Player: Ah, your the person from {$girlCName}'s party
    girlA: Ya I guess
    Player: The headliner tonight is sooo good.
    girlA: I'm really just here for the opener
    girlA: But I guess the main act is pretty good.
    Player: I don't think I got your name last time.
    <<set $girlANameKnown = true>>
    girlA: Oh, it's {$girlAName} 
<<else>>
    <<set $girlA += 1>>
    Player: *Speaking a litle too loud* hmmm what should I get
    girlA: ...
    Player: Oh did I see you at {$girlCName}'s house?
    girlA: I don't know, probably
    girlA: Do I know you?
    Player: I don't think we really talked
    Player: I've been to a few of her parties
<<endif>>
===
title: ClubGirlBBoyC
---
<<if visited("ClubGirlBBoyC")>>
    <<jump AlreadyTalked>>
<<endif>>

// Chatting at a standing table
<<if $boyC >= 1>>
    <<set $boyC += 1>>
    <<set $girlB += 1>>
    boyC: Come on {$girlBName}...
    boyC: You gotta promise not to tell anyone
    girlB: Don't you worry
    girlB: Your secrets safe with....
    boyC: Oh hey you're friends with {$girlCName} right?
    Player: Sup, ya we met at her house right?
    girlB: I'm gonna go up to the stage
    girlB: Talk to you two after the show
<<elseif $girlB >= 1>>
    <<set $boyC += 1>>
    <<set $girlB += 1>>
    girlB: Hey over here!
    girlB: Nice to see you again
    Player: Hey {$girlBName} 
    Player: You two into this kind of music?
    boyC: I mostly just like going out
    girlB: I listened to them a bunch in middle school
    Player: Oh cool!
    Player: Ya their second album is my favorite
    boyC: I don't hate it
<<else>>
    <<set $boyC += 1>>
    <<set $girlB += 1>>
    Player: You mind if I sit here
    girlB: It's all yours
    boyC: Didn't I see you at Kat's house?
    Player: Oh ya I use to go to her parties.
    boyC: It's nice to meet you
    girlB: I don't think we talked then
    <<set $girlBNameKnown = true>>
    girlB: I'm {$girlBName}.
    <<set $boyCNameKnown = true>>
    boyC: Oh I'm {$boyCName}.
    Player: Nice to meet you both
<<endif>>
===
title: ClubGirlCGirlD
---
<<if visited("ClubGirlCGirlD")>>
    <<jump AlreadyTalked>>
<<endif>>

// Dancing
<<set $girlC += 1>>
<<set $girlD += 1>>
girlC: O M G 
girlC: They are so good live
girlD: Right?!? This  is  a  BOP
Player: HI {$girlC}!
girlC: Ahhh Good to see you.
girlC: I don't think you've met my friend. 
<<set $girlDNameKnown = true>>
girlC: This is {$girlDName}
girlD: Nice to meet you!
girlD: I'm gonna go grab a drink.
girlD: Want anything?
===
title: ClubBoyB
---
<<if visited("ClubBoyB")>>
    <<jump AlreadyTalked>>
<<endif>>

// In the pit
<<if $boyB >= 1>>
    <<set $boyB += 1>>
    You join the pit
    boyB: **Notices you are there and give you a smile**
    Player: **You smile back**
    You both start jumping to the music
<<else>>
    <<set $boyB += 1>>
    You join the pit
    You notice a familiar face
    That face seems to notice you
    They give you a friendly nod
    Things start to get rowdy
    You get lost in the music and the crowd
<<endif>>
===
title: ClubBoyA
---
<<if visited("ClubBoyA")>>
    <<jump AlreadyTalked>>
<<endif>>

// buying a drink
<<if $boyA >= 1>>
    <<set $boyA += 1>>
    boyA: Aaayyy I remember you
    boyA: Let me buy you a drink
    Player: I wouldn't mind a water
    Player: I don't think I got your name
    boyA: Oh my bad
    <<set $boyANameKnown = true>>
    boyA: I'm {$boyAName} 
    Player: Thank for the drink!
<<else>>
    <<set $boyA += 1>>
    boyA: Can I get 1 PBR
    boyA: Oh hey you're {$girlCName}'s friend right
    Player: Ah ya
    Player: We had some classes together
    <<set $boyANameKnown = true>>
    boyA: I'm {$boyAName}.
    boyA: I think I saw you around her place
    Player: Oh I remember you now
<<endif>>
===