title: ClubGirlA
---
<<if $girlA >= 1>>
    <<set $girlA += 1>>
    Player: Ah, your the person from {$girlCName}'s party
    Girl A: Ya I guess
    Player: The headliner tonight is sooo good.
    Girl A: I'm really just here for the opener
    Girl A: But I guess the main act is pretty good.
    Player: I don't think I got your name last time.
    <<set $girlANameKnown = true>>
    Girl A: Oh, it's {$girlAName} 
<<else>>
    <<set $girlA += 1>>
    Player: *Speaking a litle too loud* hmmm what should I get
    Girl A: ...
    Player: Oh did I see you at {$girlCName}'s house?
    Girl A: I don't know, probably
    Girl A: Do I know you?
    Player: I don't think we really talked
    Player: I've been to a few of her parties
<<endif>>
===
title: ClubGirlBBoyC
---
<<if $boyC >= 1>>
    <<set $boyC += 1>>
    <<set $girlB += 1>>
    Boy C: Come on {$girlB}...
    Boy C: You gotta promise not to tell anyone
    Girl B: Don't you worry
    Girl B: Your secrets safe with....
    Boy C: Oh hey you're friends with {$girlC} right?
    Player: Sup, ya we met at her house right?
    Girl B: I'm gonna go up to the stage
    Girl B: Talk to you two after the show
<<elseif $girlB >= 1>>
    <<set $boyC += 1>>
    <<set $girlB += 1>>
    Girl B: Hey over here!
    Girl B: Nice to see you again
    Player: Hey {$girlB} 
    Player: You two into this kind of music?
    Boy C: I mostly just like going out
    Girl B: I listened to them a bunch in middle school
    Player: Oh cool!
    Player: Ya their second album is my favorite
    Boy C: I don't hate it
<<else>>
    <<set $boyC += 1>>
    <<set $girlB += 1>>
    Player: You mind if I sit here
    Girl B: It's all yours
    Boy C: Didn't I see you at Kat's house?
    Player: Oh ya I use to go to her parties.
    Boy C: It's nice to meet you
    Girl B: I don't think we talked then
    <<set $girlBNameKnown = true>>
    Girl B: I'm {$girlBName}.
    <<set $boyCNameKnown = true>>
    Boy C: Oh I'm {$boyCName}.
    Player: Nice to meet you both
<<endif>>
===
title: ClubGirlCGirlD
---
Girl C: O M G 
Girl C: They are so good live
Girl D: Right?!? This  is  a  BOP
Girl D: I'm gonna go grab a drink.
Girl D: Want anything?
===
title: ClubBoyB
---
<<if $boyB >= 1>>
    <<set $boyB += 1>>
    You join the pit
    Boy A: **Notices you are there and give you a smile**
    Player: **You smile back**
    You both start jumping to the music
<<else>>
    <<set $boyB += 1>>
    You join the pit
    You notice a familiar face
    That face seems to notice you
    They give you a friendly nod
    Things start to get rowdy
    You get lost in the music and the crowd
<<endif>>
===
title: ClubBoyA
---
<<if $boyA >= 1>>
    <<set $boyA += 1>>
    Boy A: Aaayyy I remember you
    Boy A: Let me buy you a drink
    Player: I wouldn't mind a water
    Player: I don't think I got your name
    Boy A: Oh my bad
    <<set $boyANameKnown = true>>
    Boy A: I'm {$boyAName} 
    Player: Thank for the drink!
<<else>>
    <<set $boyA += 1>>
    Boy A: Can I get 1 PBR
    Boy A: Oh hey you're {$girlCName}'s friend right
    Player: Ah ya
    Player: We had some classes together
    <<set $boyANameKnown = true>>
    Boy A: I'm {$boyAName}.
    Boy A: I think I saw you around her place
    Player: Oh I remember you now
<<endif>>
===