title: Tutorial
---
<<declare $showTutorial = true>>

<<if visited("Tutorial") or not $showTutorial>>
    <<stop>>
<<endif>>

How I Remember It is designed to only be played once.
While you are remembering the past, you'll only have 20 seconds to experience the people and conversations that were had.
Everyone's memory is different and unique.
After all.. this is how YOU remembered it...
===
title: CurrentTimeStart
---
~~Present Day~~
Player: Nah, 2014 was like 3 years ago right?
Partner: Hahahahaha...
Player: Feels like that was somehow like, yesterday...
Player: but also forever ago.
Partner: Well that was pretty long ago at this point,
Partner: but that was when we first met right?
Partner: You remember don't you? 
Partner: It was at Kat's house I think? 
Player: Was it...? 
===
title: CurrentTimeAfterParty
---
Partner: Those parties were super awkward. 
Player: It wasn't THAT awkward. 
Partner: I don't know, I remember YOU being pretty awkward hehe
Player: Did we even talk to each other that night?
Partner: Surely we did right?
Partner: If we didn't I bet we did at some show.
Player: Some show?
Partner: Oh come on...
Partner: We've known each other how long now?
Partner: It was at that run down music venue.
Player: Oh! The one inside that old theater?
Partner: Ya that's the one..
===
title: CurrentTimeAfterClub
---
Player: That was a good show wasn't it?
Partner: I think so...
Partner: Honestly I went to so many I don't really remember.
Player: I mean surely we met at one of those shows...
Partner: If not it had to have been at the coffee shop.
Partner: You remember the one everyone use to go to.
Player: You mean the one that played acoustic metal covers all the time?
===
title: CurrentTimeEnd
---
Partner: That coffee was really good.
Player: Feels good to remember all those places.
Player: Even if the details are a little fuzzy...
Partner: In the end,
Partner: we still got to hang there,
Partner: and some how ended up here
===
title: AlreadyTalked
---
I think I already remembered that conversation...
===
