title: PartyGirlA
---
<<if visited("PartyGirlA")>>
    <<jump AlreadyTalked>>
<<endif>>

<<set $girlA += 1>>
Player: Watcha playing?
girlA: The new Mario game...
...
Player: Uh, so how is it?
girlA: Good... I guess.
Player: So what brings you here?
girlA: ummm... I live here
...
girlA: So I guess I living?
Player: Oh so you must be friends with {$girlCName}!
Player: I've got some classes with her.
girlA: ....
...
Player: ... I guess I'll let you get back to the game then.
===
title: PartyBoyA
---
<<if visited("PartyBoyA")>>
    <<jump AlreadyTalked>>
<<endif>>

<<set $boyA += 1>>
boyA: You want one?
Player: Ah, no I'm good. 
Player: Thanks though.
boyA: There's water in the fridge.
boyA: Feel free to help yourself.
Player: Oh there's some Coke Zero!
boyA: I think that's {$girlCName}'s favorite.
Player: It's a good choice!
Player: Based on what I know,
Player: I'm not surprised {$girlCName} has good taste.
===
title: PartyGirlBBoyB
---
<<if visited("PartyGirlBBoyB")>>
    <<jump AlreadyTalked>>
<<endif>>

<<set $girlB += 1>>
<<set $boyB += 1>>
boyB: I CAN'T BELIEVE THEY SAID THAT!?!
girlB: Right!
boyB: I'm not surprised.
girlB: I heard they just play games all class.
boyB: The absolute audacity of them!
boyB: OH Hey! You had class with them right?
Player: Oh.. me?
Player: Ya, can confirm they just played games ALL class
girlB: That's crazy.
<<set $girlBNameKnown = true>>
girlB: I'm {$girlBName} by the way
<<set $boyBNameKnown = true>>
boyB: Pretty sure we had class together, but I'm {$boyBName}
===
title: PartyBoyC
---
<<if visited("PartyBoyC")>>
    <<jump AlreadyTalked>>
<<endif>>

<<set $boyC += 1>>
Player: ... how's it going?
boyC: Just chillin...
...
boyC: So how do you know {$girlCName}?
Player: Oh we've got class together.
boyC: Nice, we went to high school together...
<<set $boyCNameKnown = true>>
boyC: Names {$boyCName} by the way.
boyC: Good to meet you {$boyCName}.
Player: So do you come to these ofter?
boyC: {$girlCName} and I hangout quite a bit.
Player: Oh nice. It's good to meet some of her friends.
===