title: PartyGirlA
---
<<set $girlA += 1>>
Player: Watcha playing?
girlA: The new Mario game...
...
Player: Uh, so how is it?
girlA: Good... I guess.
===
title: PartyBoyA
---
<<set $boyA += 1>>
boyA: You want one?
Player: Ah, no I'm good. 
Player: Thanks though.
boyA: There's water in the fridge.
Player: Help yourself.
===
title: PartyGirlBBoyB
---
<<set $girlB += 1>>
<<set $boyB += 1>>
boyB: I CAN'T BELEIVE THEY SAID THAT!?!
girlB: Right!
boyB: I'm not surprised.
girlB: I heard they just play games in class.
boyB: Hey you had class with them didn't you?
Player: Oh.. ya
Player: they really did just play games ALL class
girlB: That's crazy.
<<set $girlBNameKnown = true>>
girlB: I'm {$girlBName} by the way
boyB: I think we had class together
<<set $boyBNameKnown = true>>
boyB: but I'm {$boyBName} 
===
title: PartyBoyC
---
<<set $boyC += 1>>
Player: ... how's it going?
boyC: Just chillin
boyC: So how do you know {$girlCName} 
Player: Oh we've got class together
boyC: Nice, we went to high school together 
<<set $boyCNameKnown = true>>
boyC: Names {$boyCName}
boyC: Good to meet you
===