title: PartyGirlA
---
<<if visited("PartyGirlA")>>
    <<jump AlreadyTalked>>
<<endif>>

<<set $girlA += 1>>
Player: Watcha playing?
girlA: The new Mario game...
<<talk false>>
...
<<talk true>>
Player: Uh, so how is it?
girlA: Good... I guess.
Player: So what brings you here?
girlA: ummm... I live here...
girlA: So I...
girlA: I guess having a home brings me here...
Player: ... I guess I'll let you get back to the game then.
===
title: PartyBoyA
---
<<if visited("PartyBoyA")>>
    <<jump AlreadyTalked>>
<<endif>>

<<set $boyA += 1>>
boyA: You want a drink?
Player: Ah, no I'm good. 
Player: Thanks though.
boyA: There's water in the fridge.
boyA: Feel free to help yourself.
Player: Oh there's some Coke Zero!
Player: It's a good choice!
boyA: So you watch any sports?
Player: A bit here and there,
Player: but I mostly just watch Twitch.
boyA: Well it was good to meet you. See you around.
===
title: PartyGirlBBoyB
---
<<if visited("PartyGirlBBoyB")>>
    <<jump AlreadyTalked>>
<<endif>>

<<set $girlB += 1>>
<<set $boyB += 1>>
girlB: REALLY!
girlB: I CAN'T BELIEVE THEY SAID THAT!?!
boyB: I'm not surprised though,
boyB: I heard they just play games all class.
girlB: The absolute audacity of them!
girlB: OH Hey! You had class with them right?
Player: Oh.. me?
Player: Ya, can confirm they just played games ALL class.
boyB: That's crazy.
<<set $boyBNameKnown = true>>
boyB: Pretty sure we had class together, but I'm [font color="{$boyBColor}"]{$boyBName}[/font].
<<set $girlBNameKnown = true>>
girlB: I'm [font color="{$girlBColor}"]{$girlBName} [/font]by the way.
===
title: PartyBoyC
---
<<if visited("PartyBoyC")>>
    <<jump AlreadyTalked>>
<<endif>>

<<set $boyC += 1>>
Player: ... so ... how's it going?
boyC: Ya know... just... chillin...
<<talk false>>
...
<<talk true>>
boyC: So what brings you here?
Player: Oh I've got classes with [font color="{$girlCColor}"]{$girlCName}[/font].
boyC: Oh cool,
bodyC: [font color="{$girlCColor}"]{$girlCName}[/font] and I went to high school together...
<<set $boyCNameKnown = true>>
boyC: Names [font color="{$boyCColor}"]{$boyCName}[/font] by the way.
Player: Good to meet you [font color="{$boyCColor}"]{$boyCName}[/font].
Player: So do you come to these ofter?
boyC: [font color="{$girlCColor}"]{$girlCName}[/font] and I hangout quite a bit.
Player: Oh nice. It's good to meet some of her friends.
===