title: Variables
---
<<declare $PlayerNameKnown = true>>
<<declare $PlayerName = "You">>
<<declare $PlayerPitch = 1.0>>
<<declare $PartnerPitch = 1.5>>
<<declare $girlA = 0>>
<<declare $girlAColor = "#ff6565">>
<<declare $girlANameKnown = false>>
<<declare $girlAName = "Allie">>
<<declare $girlAPitch = 1.5>>
<<declare $girlB = 0>>
<<declare $girlBNameKnown = false>>
<<declare $girlBColor = "#ff65f4">>
<<declare $girlBName = "Beth">>
<<declare $girlBPitch = 2>>
<<declare $girlC = 0>>
<<declare $girlCNameKnown = true>>
<<declare $girlCColor = "#b394cc">>
<<declare $girlCPitch = 2>>
<<declare $girlCName = "Kat">>
<<declare $girlD = 0>>
<<declare $girlDNameKnown = false>>
<<declare $girlDColor = "#dfe592">>
<<declare $girlDPitch = 2.5>>
<<declare $girlDName = "Penny">>
<<declare $girlE = 0>>
<<declare $girlENameKnown = false>>
<<declare $girlEColor = "#65c4ff">>
<<declare $girlEName = "Cora">>
<<declare $girlEPitch = 1>>
<<declare $boyA = 0>>
<<declare $boyAColor = "#6bff63">>
<<declare $boyANameKnown = false>>
<<declare $boyAName = "Derek">>
<<declare $boyAPitch = 0.5>>
<<declare $boyB = 0>>
<<declare $boyBColor = "#ffa560">>
<<declare $boyBNameKnown = false>>
<<declare $boyBName = "Jesse">>
<<declare $boyBPitch = 0.5>>
<<declare $boyC = 0>>
<<declare $boyCColor = "#949ace">>
<<declare $boyCNameKnown = false>>
<<declare $boyCName = "Toby">>
<<declare $boyCPitch = 0.75>>
<<declare $boyD = 0>>
<<declare $boyDNameKnown = false>>
<<declare $boyDColor = "#cca499">>
<<declare $boyDName = "Louis">>
<<declare $boyDPitch = 1>>
===