title: Variables
---
<<declare $PlayerNameKnown = true>>
<<declare $PlayerName = "You">>
<<declare $girlA = 0>>
<<declare $girlAColor = "#ff6565">>
<<declare $girlANameKnown = false>>
<<declare $girlAName = "Allie">>
<<declare $girlB = 0>>
<<declare $girlBNameKnown = false>>
<<declare $girlBColor = "#ff65f4">>
<<declare $girlBName = "Beth">>
<<declare $girlC = 0>>
<<declare $girlCNameKnown = true>>
<<declare $girlCColor = "#b394cc">>
<<declare $girlCName = "Kat">>
<<declare $girlD = 0>>
<<declare $girlDNameKnown = false>>
<<declare $girlDColor = "#dfe592">>
<<declare $girlDName = "Penny">>
<<declare $girlE = 0>>
<<declare $girlENameKnown = false>>
<<declare $girlEColor = "#FFFFFF">>
<<declare $girlEName = "Cora">>
<<declare $boyA = 0>>
<<declare $boyAColor = "#6bff63">>
<<declare $boyANameKnown = false>>
<<declare $boyAName = "Derek">>
<<declare $boyB = 0>>
<<declare $boyBColor = "#ffa560">>
<<declare $boyBNameKnown = false>>
<<declare $boyBName = "Jesse">>
<<declare $boyC = 0>>
<<declare $boyCColor = "#949ace">>
<<declare $boyCNameKnown = false>>
<<declare $boyCName = "Toby">>
<<declare $boyD = 0>>
<<declare $boyDNameKnown = false>>
<<declare $boyDColor = "#cca499">>
<<declare $boyDName = "Louis">>
===